[supervisord]
nodaemon=false

[program:queue-point]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --daemon --queue=point
autostart=true
autorestart=true
user=john
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/point.log
